
<!DOCTYPE html>

<html lang="en" dir="ltr">
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166000335-1"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-166000335-1');
    </script>
<meta charset="utf-8">
<title>Palindrome Checker </title>
<link rel="stylesheet" href="styling.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="dz.png" type="image/x-icon">
<style>
    .download-btn-cn{
      position: fixed;
      bottom: 40px;
      left: 40px;
      z-index: 99999;
    }
    .download-btn-cn a{
      background: none;
      padding: 13px 22px;
      font-size: 16px;
      color: #fff;
      text-decoration: none;
      border-radius: 6px;
      border: 2px solid #fff;
      font-family: 'Poppins', sans-serif;
      transition: all 0.3s ease;
    }
    .download-btn-cn a:hover{
        color: #AA57CC;
        background: #fff;
    }
    @media screen and (max-width: 600px){
        .download-btn-cn{
            left: 20px;
        }
        .download-btn-cn a{
            font-size: 13px;
            padding: 9px 15px;
        }
    }
  </style>
</head>
<body>
<div class="download-btn-cn">

</div>
<div class="wrapper">
<header>
<h1>Palindrome Checker</h1>
<p>A palindrome is a word or phrase that reads the same backwards as forwards, e.g. level, refer.</p>
</header>
<div class="inputs">
<input type="text" spellcheck="false" placeholder="Enter text or number">
<button>Check Palindrome</button>
</div>
<p class="info-txt"></p>
</div>
<script src="script.js"></script>
</body>
</html>